G:\document\fog_win\Fog\LocalRepoManager\bin\Release\net6.0-windows10.0.19041.0\LocalRepoManager.deps.json
G:\document\fog_win\Fog\LocalRepoManager\bin\Release\net6.0-windows10.0.19041.0\LocalRepoManager.dll
G:\document\fog_win\Fog\LocalRepoManager\bin\Release\net6.0-windows10.0.19041.0\LocalRepoManager.pdb
G:\document\fog_win\Fog\LocalRepoManager\bin\Release\net6.0-windows10.0.19041.0\LocalRepoManager.pri
G:\document\fog_win\Fog\LocalRepoManager\bin\Release\net6.0-windows10.0.19041.0\DataAccessLibrary.dll
G:\document\fog_win\Fog\LocalRepoManager\bin\Release\net6.0-windows10.0.19041.0\DataAccessLibrary.pdb
G:\document\fog_win\Fog\LocalRepoManager\bin\Release\net6.0-windows10.0.19041.0\DataAccessLibrary.pri
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\LocalRepoManager.csproj.AssemblyReference.cache
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\LocalRepoManager.GeneratedMSBuildEditorConfig.editorconfig
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\LocalRepoManager.AssemblyInfoInputs.cache
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\LocalRepoManager.AssemblyInfo.cs
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\LocalRepoManager.csproj.CoreCompileInputs.cache
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\LocalRepoManager.csproj.CopyComplete
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\DataAccessLibrary.pri.xml
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\LocalRepoManager.dll
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\refint\LocalRepoManager.dll
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\LocalRepoManager.pdb
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\ref\LocalRepoManager.dll
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\priconfig.xml
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\filtered.layout.resfiles
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\excluded.layout.resfiles
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\resources.resfiles
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\pri.resfiles
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\qualifiers.txt
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
G:\document\fog_win\Fog\LocalRepoManager\obj\Release\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
