# fog_win

./: .gitignore  README.md
Fog/: Fog.sln
Fog/DataAccessLibrary/: DataAccess.cs  DataAccessLibrary.csproj
Fog/Fog/: App.xaml  App.xaml.cs  Fog.csproj  LocalRepo.cs  LocalRepoManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ServiceAccount.cs  ServiceAccountManager.cs  SettingPage.xaml  SettingPage.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WindowManager.cs  app.manifest
Fog/Fog/Converters/: BoolNegationConverter.cs  BoolToVisiableConverter.cs  ChangedFIleStatusBorderBrush.cs  FileNameWithoutExtension.cs
Fog/Fog/MultilingualResources/: Fog.ja-JP.xlf  Fog.ja.xlf  Fog.ko-KR.xlf  Fog.zh-CN.xlf
Fog/Fog/Pages/: AccountPage.xaml  AccountPage.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RepoHome.xaml  RepoHome.xaml.cs  ServiceAccountsPage.xaml  ServiceAccountsPage.xaml.cs
Fog/Fog/Pages/ContentDialogs/: AddServiceAccountContentDialog.xaml  AddServiceAccountContentDialog.xaml.cs
Fog/Fog/Pages/Repos/: RepoStatusPage.xaml  RepoStatusPage.xaml.cs
Fog/Fog/Pages/Settings/: SettingAbout.xaml  SettingAbout.xaml.cs  SettingAccount.xaml  SettingAccount.xaml.cs  SettingAccountAdd.xaml  SettingAccountAdd.xaml.cs  SettingAppearance.xaml  SettingAppearance.xaml.cs  SettingGeneral.xaml  SettingGeneral.xaml.cs  SettingGit.xaml  SettingGit.xaml.cs  SettingIntegration.xaml  SettingIntegration.xaml.cs  SettingShortcut.xaml  SettingShortcut.xaml.cs  SettingUserProfile.xaml  SettingUserProfile.xaml.cs
Fog/Fog/Pages/Welcome/: WelcomeGeneralSetting.xaml  WelcomeGeneralSetting.xaml.cs  WelcomeGitSetting.xaml  WelcomeGitSetting.xaml.cs  WelcomeGreeting.xaml  WelcomeGreeting.xaml.cs  WelcomeServiceAccountSetting.xaml  WelcomeServiceAccountSetting.xaml.cs
Fog/Fog/Properties/: launchSettings.json
Fog/Fog/Strings/en-US/: Resources.resw  Setting.resw  Welcome.resw
Fog/Fog/Strings/ja-JP/: Resources.resw  Setting.resw
Fog/Fog/Strings/ko-KR/: Resources.resw  Setting.resw
Fog/Fog/Strings/zh-CN/: Resources.resw  Setting.resw
Fog/Fog/Test/Git/: GitBranchPage.xaml  GitBranchPage.xaml.cs  GitClonePage.xaml  GitClonePage.xaml.cs  GitInitPage.xaml  GitInitPage.xaml.cs
Fog/Fog/Themes/: Generic.xaml
Fog/GitHelper/: GlobalConfigHelper.cs
Fog/LocalRepoManager/: LocalRepo.cs  LocalRepoManager.cs  LocalRepoManager.csproj
