G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Fog.csproj.AssemblyReference.cache
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Help.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Help.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Pages\AccountPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Pages\AccountPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Pages\MainPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Pages\MainPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\SettingPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\SettingPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitBranchPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitBranchPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitClonePage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitClonePage.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitInitPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitInitPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Help.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Pages\AccountPage.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Pages\MainPage.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\SettingPage.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitBranchPage.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitClonePage.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitInitPage.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Help.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Pages\AccountPage.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Pages\MainPage.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\SettingPage.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitBranchPage.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitClonePage.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitInitPage.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
G:\document\fog_win\Fog\Fog\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Fog.GeneratedMSBuildEditorConfig.editorconfig
