G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Fog.exe
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Home.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\MainPage.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\RepoHome.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Repos\RepoStatusPage.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\ServiceAccountsPage.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAbout.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAccount.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAccountAdd.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAppearance.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingGeneral.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingGit.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingIntegration.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingShortcut.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingUserProfile.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SettingPage.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Test\Git\GitBranchPage.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Test\Git\GitClonePage.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Test\Git\GitInitPage.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WelcomeWindow.xbf
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Fog.deps.json
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Fog.runtimeconfig.json
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Fog.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Fog.pdb
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GitLabApiClient.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\LibGit2Sharp.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Toolkit.Uwp.Notifications.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Octokit.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\git2-106a5f2.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\git2-106a5f2.pdb
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.622.26707.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DataAccessLibrary.dll
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DataAccessLibrary.pdb
G:\document\fog_win\Fog\Fog\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\DataAccessLibrary.pri
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Fog.csproj.AssemblyReference.cache
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Home.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Home.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\MainPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\MainPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\RepoHome.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\RepoHome.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Repos\RepoStatusPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Repos\RepoStatusPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\ServiceAccountsPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\ServiceAccountsPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAbout.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAbout.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAccount.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAccount.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAccountAdd.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAccountAdd.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAppearance.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAppearance.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingGeneral.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingGeneral.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingGit.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingGit.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingIntegration.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingIntegration.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingShortcut.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingShortcut.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingUserProfile.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingUserProfile.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SettingPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SettingPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Test\Git\GitBranchPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Test\Git\GitBranchPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Test\Git\GitClonePage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Test\Git\GitClonePage.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Test\Git\GitInitPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Test\Git\GitInitPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WelcomeWindow.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WelcomeWindow.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Home.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\MainPage.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\RepoHome.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Repos\RepoStatusPage.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\ServiceAccountsPage.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAbout.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAccount.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAccountAdd.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAppearance.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingGeneral.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingGit.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingIntegration.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingShortcut.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingUserProfile.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SettingPage.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Test\Git\GitBranchPage.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Test\Git\GitClonePage.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Test\Git\GitInitPage.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WelcomeWindow.xaml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Home.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\MainPage.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\RepoHome.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Repos\RepoStatusPage.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\ServiceAccountsPage.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAbout.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAccount.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAccountAdd.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingAppearance.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingGeneral.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingGit.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingIntegration.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingShortcut.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Pages\Settings\SettingUserProfile.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SettingPage.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Test\Git\GitBranchPage.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Test\Git\GitClonePage.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Test\Git\GitInitPage.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WelcomeWindow.xbf
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Fog.GeneratedMSBuildEditorConfig.editorconfig
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Fog.AssemblyInfoInputs.cache
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Fog.AssemblyInfo.cs
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Fog.csproj.CoreCompileInputs.cache
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Fog.csproj.CopyComplete
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Fog.dll
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\Fog.dll
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Fog.pdb
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Fog.genruntimeconfig.cache
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\Fog.dll
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
G:\document\fog_win\Fog\Fog\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
