G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Fog.exe
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\App.xbf
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Help.xbf
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Pages\AccountPage.xbf
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Pages\MainPage.xbf
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\SettingPage.xbf
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitBranchPage.xbf
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitClonePage.xbf
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitInitPage.xbf
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Fog.deps.json
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Fog.runtimeconfig.json
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Fog.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Fog.pdb
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\resources.pri
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\GitLabApiClient.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\LibGit2Sharp.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Data.Sqlite.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Octokit.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\SQLitePCLRaw.batteries_v2.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\SQLitePCLRaw.core.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\SQLitePCLRaw.provider.e_sqlite3.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\git2-106a5f2.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\git2-106a5f2.pdb
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\e_sqlite3.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Collections.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Console.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Core.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Data.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Linq.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Memory.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Web.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Windows.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\mscorlib.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\netstandard.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\API-MS-Win-core-xstate-l2-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-2-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-datetime-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-debug-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-errorhandling-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-fibers-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-2-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l2-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-handle-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-heap-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-interlocked-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-libraryloader-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-localization-l1-2-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-memory-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-namedpipe-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processenvironment-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-1.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-profile-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-string-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-2-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-sysinfo-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-timezone-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-util-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-conio-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-convert-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-environment-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-filesystem-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-heap-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-locale-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-math-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-multibyte-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-private-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-process-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-runtime-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-stdio-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-string-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-time-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-utility-l1-1-0.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\clretwrc.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\clrjit.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\coreclr.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\createdump.exe
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\dbgshim.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\hostfxr.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_6.0.622.26707.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\mscordbi.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\mscorrc.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\msquic.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ucrtbase.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\DataAccessLibrary.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\LocalRepoManager.dll
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\DataAccessLibrary.pdb
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\DataAccessLibrary.pri
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\LocalRepoManager.pdb
G:\document\fog_win\Fog\Fog\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\LocalRepoManager.pri
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Fog.csproj.AssemblyReference.cache
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Help.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Help.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Pages\AccountPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Pages\AccountPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Pages\MainPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Pages\MainPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\SettingPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\SettingPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitBranchPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitBranchPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitClonePage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitClonePage.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitInitPage.g.i.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitInitPage.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\App.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Help.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Pages\AccountPage.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Pages\MainPage.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\SettingPage.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitBranchPage.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitClonePage.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitInitPage.xaml
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\App.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Help.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Pages\AccountPage.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Pages\MainPage.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\SettingPage.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitBranchPage.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitClonePage.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Test\Git\GitInitPage.xbf
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Fog.GeneratedMSBuildEditorConfig.editorconfig
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Fog.AssemblyInfoInputs.cache
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Fog.AssemblyInfo.cs
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Fog.csproj.CoreCompileInputs.cache
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Fog.csproj.CopyComplete
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Fog.dll
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\refint\Fog.dll
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Fog.pdb
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Fog.genruntimeconfig.cache
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ref\Fog.dll
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
G:\document\fog_win\Fog\Fog\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
