G:\document\fog_win\Fog\DataAccessLibrary\bin\Release\net6.0-windows10.0.19041.0\DataAccessLibrary.deps.json
G:\document\fog_win\Fog\DataAccessLibrary\bin\Release\net6.0-windows10.0.19041.0\DataAccessLibrary.dll
G:\document\fog_win\Fog\DataAccessLibrary\bin\Release\net6.0-windows10.0.19041.0\DataAccessLibrary.pdb
G:\document\fog_win\Fog\DataAccessLibrary\bin\Release\net6.0-windows10.0.19041.0\DataAccessLibrary.pri
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\DataAccessLibrary.csproj.AssemblyReference.cache
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\DataAccessLibrary.GeneratedMSBuildEditorConfig.editorconfig
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\DataAccessLibrary.AssemblyInfoInputs.cache
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\DataAccessLibrary.AssemblyInfo.cs
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\DataAccessLibrary.csproj.CoreCompileInputs.cache
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\DataAccessLibrary.dll
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\refint\DataAccessLibrary.dll
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\DataAccessLibrary.pdb
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\ref\DataAccessLibrary.dll
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\priconfig.xml
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\filtered.layout.resfiles
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\excluded.layout.resfiles
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\resources.resfiles
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\pri.resfiles
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\qualifiers.txt
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
G:\document\fog_win\Fog\DataAccessLibrary\obj\Release\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
