App.xbf
MainWindow.xbf
Pages\Home.xbf
Pages\MainPage.xbf
Pages\RepoHome.xbf
Pages\Repos\RepoStatusPage.xbf
Pages\ServiceAccountsPage.xbf
Pages\Settings\SettingAbout.xbf
Pages\Settings\SettingAccount.xbf
Pages\Settings\SettingAccountAdd.xbf
Pages\Settings\SettingAppearance.xbf
Pages\Settings\SettingGeneral.xbf
Pages\Settings\SettingGit.xbf
Pages\Settings\SettingIntegration.xbf
Pages\Settings\SettingShortcut.xbf
Pages\Settings\SettingUserProfile.xbf
SettingPage.xbf
Test\Git\GitBranchPage.xbf
Test\Git\GitClonePage.xbf
Test\Git\GitInitPage.xbf
WelcomeWindow.xbf
